<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/https://drive.google.com/file/d/14iM0oPEHXK1dGYybsgZ526HQwl5Ei2ma/view?usp=drive_link" alt="Foto Profil" class="profile-pic">
            <h1>Muhammad Daffa Al Faoz</h1>
            <p>Mahasiswa Aktif Universitas Lampung</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">Tentang Saya</a></li>
            <li><a href="#education">Pendidikan</a></li>
            <li><a href="#organitation">Organisasi</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>

    <section id="about" class="container">
        <h2>Tentang Saya</h2>
        <p>Detail tentang latar belakang, kemampuan dalam IT, dan kemampuan bahasa.</p>
        <ul>
            <li>Skill IT: HTML, CSS, JavaScript.</li>
            <li>Bahasa: Bahasa Indonesia (native), Bahasa Inggris (basic).</li>
        </ul>
    </section>

    <section id="education" class="container">
        <h2>Pendidikan</h2>
        <p><strong>Sekolah Dasar</strong> - SDN 2 Talang</p>
        <p><strong>Sekolah Menengah Pertama</strong> - UPT SMPN 10 Bandar Lampung</p>
        <p><strong>Sekolah Menengah Kejuruan</strong> - SMKN 4 Bandar Lampung</p>
        <p><strong>Universitas</strong> - Universitas Bandar Lampung</p>
    </section>

    <section id="organitation" class="container">
        <h2>Organisasi</h2>
        <ul>
            <li>Pramuka (SDN-SMPN)</li>
            <li>Risma/Remaja Islam Masjd (2020-Sekarang)</li>
        </ul>
    </section>

    <section id="contact" class="container">
        <h2>Kontak</h2>
        <p>Email: <a href="mailto:daffaalfaroz86@gmail.com">daffaalfaroz86@gmail</a></p>
        <p>WhatsApp: <a href="https://wa.me/0895324405479">Nomor WhatsApp</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/muhammad-daffa-al-faroz-8130352b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Profil LinkedIn</a></p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Nama Lengkap Anda. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
